# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruts = ["киви", "банан", "манго", "мандарин"]

print("1. {:>10} \n2. {:>10} \n3. {:>10} \n4. {:>10}".format("киви", "банан", "манго", "мандарин"))

