# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

given = [8, 36, -16, 0, 24, -5, 81, 49, -25]
result = []
for i in given:
    if i >= 0:
        import math
        x = math.sqrt(i)
        if x % 1 == 0:
            result.append(x)
print(result)  

