# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

spisok = input('Задайте количество случайных чисел от -100 до 100: ')
spisok = int(spisok)
result = []
import random
for i in range(spisok):
    result.append(random.randint(-100, 100))
print(result)    
    
