# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

spisok = [3, 9, -56, 0, 34, -8, 17]
def f(x):
    if abs(x) % 2 == 0:
        return x / 4
    else:
        return x * 2
new_spisok = map(f, spisok)        
print(list(new_spisok))            
        