# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


lst = [21, 21, 11, 34, 125, -45, 11, 21, 125]
print("Исходный список:", lst)
lst2 = set(lst)
lst3 = list(lst2)
print('Список с неповторяющимися элементами:', lst3)
for i in lst:
    if lst.count(i) > 1:
        while i in lst:
            lst.remove(i)
print('Список из чисел, которые не повторялись:', lst)
