# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...

print('Введите переменные a, b, c для решения уравнения ax**2 + bx + c = 0')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
d = b**2 - 4*a*c
print('Дискриминанта d =', d)
if d > 0:
    import math
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print('Найдено два корня уравнения')
    print('x1 =', x1)
    print('x2 =', x2)
elif d == 0:
    x = -b/(2*a)
    print('корень уравнения х =', x)
else: 
    print('Для этих переменных нет корней уравнения')