#!/usr/bin/python3

"""
== Лото ==

Правила игры в лото.

Игра ведется с помощью специальных карточек, на которых отмечены числа, 
и фишек (бочонков) с цифрами.

Количество бочонков — 90 штук (с цифрами от 1 до 90).

Каждая карточка содержит 3 строки по 9 клеток. В каждой строке по 5 случайных цифр, 
расположенных по возрастанию. Все цифры в карточке уникальны. Пример карточки:

--------------------------
    9 43 62          74 90
 2    27    75 78    82
   41 56 63     76      86 
--------------------------

В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается 
случайная карточка. 

Каждый ход выбирается один случайный бочонок и выводится на экран.
Также выводятся карточка игрока и карточка компьютера.

Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
Если игрок выбрал "зачеркнуть":
	Если цифра есть на карточке - она зачеркивается и игра продолжается.
	Если цифры на карточке нет - игрок проигрывает и игра завершается.
Если игрок выбрал "продолжить":
	Если цифра есть на карточке - игрок проигрывает и игра завершается.
	Если цифры на карточке нет - игра продолжается.
	
Побеждает тот, кто первый закроет все числа на своей карточке.

Пример одного хода:

Новый бочонок: 70 (осталось 76)
------ Ваша карточка -----
 6  7          49    57 58
   14 26     -    78    85
23 33    38    48    71   
--------------------------
-- Карточка компьютера ---
 7 11     - 14    87      
      16 49    55 77    88    
   15 20     -       76  -
--------------------------
Зачеркнуть цифру? (y/n)

Подсказка: каждый следующий случайный бочонок из мешка удобно получать 
с помощью функции-генератора.

Подсказка: для работы с псевдослучайными числами удобно использовать 
модуль random: http://docs.python.org/3/library/random.html

"""
import random
import sys

allbarrels = 90
x1 = 15
x2 = 15
barrels = random.sample(range(90), 90)
game_barrels = random.sample(range(90), 30)
''' выбираем 15 произвольных цифр карточки для первого игрока '''
p1_barrels = random.sample(game_barrels, 15)

''' выбираем 15 произвольных цифр, которых нет в первой карточке, для
    второкого игрока(компьютер)
'''
p2_barrels = [i for i in game_barrels if i not in p1_barrels]
''' делим 15 цифр карточки на 3 списка по 5 цифр '''
p1_field = [p1_barrels[:5], p1_barrels[5:10], p1_barrels[10:]]
p2_field = [p2_barrels[:5], p2_barrels[5:10], p2_barrels[10:]]

''' расставляем цифры по порядку и заполняем списки с пятью цифрами четырьмя
    пробелами на рандомных местах
'''
for p1 in p1_field:
    p1.sort()
    p1.insert(random.randint(0, 4), ' ')
    p1.insert(random.randint(0, 5), ' ')
    p1.insert(random.randint(0, 6), ' ')
    p1.insert(random.randint(0, 7), ' ')
for p2 in p2_field:
    p2.sort()
    p2.insert(random.randint(0, 4), ' ')
    p2.insert(random.randint(0, 5), ' ')
    p2.insert(random.randint(0, 6), ' ')
    p2.insert(random.randint(0, 7), ' ')

''' Формируем карточки игрока и компьютера '''
def field(p):
    if p == 0:
        print('{:-^26}'.format('Ваша карточка'))
        for l1 in p1_field:
            for n1 in l1:
                print('{0:>2}'.format(n1), end=' ')
            print()
        print('{:-^26}\n'.format('-'))

    if p == 1:
        print('{:-^26}'.format(' Карточка компьютера '))
        for l2 in p2_field:
            for n2 in l2:
                print('{0:>2}'.format(n2), end=' ')
            print()
        print('{:-^26}\n'.format('-'))

'''
мой ход, если номер есть, я замещаю его на ><. Если я выбрал ответ есть, а
номера в карточке нет - Game over. Если я выбрал что номера нет и его нет,
играем дальше. Если я выбрал что номера нет, а он есть - Game over. 
'''
def my_step():
   a = input('Зачеркнуть цифру? (y/n): ')
   if a == 'y':
      if barrel in p1_barrels:
         for i in p1_field:
            try:
               i.insert(i.index(barrel), '><')
               i.pop(i.index(barrel))
            except:
               continue
         print('\nOK')   
         return 1
      else:
         print('\nGame over')
         sys.exit()
   if a == 'n':
      if barrel in p1_barrels:
         print('\nGame over')
         sys.exit()
      else:
         print('\nOK')

''' Комп просто проверяет есть ли номер. Если есть он его замещает на ><'''
def comp_step():
   if barrel in p2_barrels:
      for i in p2_field:
         try:
            i.insert(i.index(barrel), '><')
            i.pop(i.index(barrel))
         except:
            continue 
      return 1
      
''' Вывод информационной сторки и подсчет бочонков и подсчет зачеркнутых цифр
    в карточке каждого из игроков
'''
for barrel in barrels:
   allbarrels -= 1
   print('\nНовый бачонок: {} (осталось: {})\n'.format(barrel, allbarrels))
   field(0)
   field(1)
   if my_step() == 1:
      x1 -= 1
   if comp_step() == 1:
      x2 -= 1
   if x1 == 0:
      print('\nYOU WON')
      sys.exit()
   if x2 == 0:
      print('\nYOU LOST')
      sys.exit()
   if allbarrels == 0:
      print('\nGAME OVER')
      sys.exit()
          

