# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ["банан", "яблоко", "груша", "киви", "апельсин"]
lst2 = ["мандарин", "апельсин", "киви", "манго"]

lst3 = [i for i in lst1 if i in lst2]

print(lst3)
