# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst = [25, -4, 2.24, -8, 9, -11]

lst1 = [i**2 for i in lst]
print(lst1)