# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [1, 6, 8, 10, -12, -5, 7, -9, 9]
new_list = [i for i in list if i % 3 == 0 and i > 0 and i % 4 != 0]
print(new_list)